@import "/pages/wxParse/wxParse.wxss";

.vbody {
  margin: 20px;
}

.titleView .title {
  font-size: 25px;
  padding: 10px;
}

.titleView .summary {
  padding: 10px;
  margin-bottom: 20px;
}

.titleView .summary text {
  font-size: 14px;
  margin: auto 7px;
}

.content {
  text-align: justify;
  font-size: 18px;
  line-height: 30px;
}

.shareView {
  position: fixed;
  bottom: 110px;
  right: 20px;
}

.shareView button {
  background: transparent;
  width: 30px;
  height: 30px;
  padding: 0;
}

.shareView button::after {
  border: none;
  display: none;
}

.gomainView {
  position: fixed;
  bottom: 50px;
  right: 20px;
}

.userView image, .gomainView image, .favoriteView image, .shareView image {
  width: 30px;
  height: 30px;
  opacity: 0.1;
}

.userView {
  position: fixed;
  bottom: 230px;
  right: 20px;
}

.favoriteView {
  position: fixed;
  bottom: 170px;
  right: 20px;
}

.recommends {
  text-align: left;
  margin: 30px 10px;
}

.recommends .lab {
  font-size: 20px;
}

.recommends .item {
  /* border-bottom: thin dotted #c2d8a4; */
  margin: 5px;
  padding: 5px;
}

.recommends .title {
  font-size: 18px;
  line-height: 30px;
}

.recommends .comment {
  font-size: 14px;
}

.content p {
  margin: 10px auto;
}

.wxParse-p {
  margin: 15px auto;
}



.wxParse-p {
  text-indent: 2em;
}
