<import src="../wxParse/wxParse.wxml" />
<view class='vbody'>
  <view wx:if="{{isloading}}" class='loadingText'>
    <!-- <image src='/images/loading.gif' class='loadingImg' mode='widthFix'></image> -->
    加载中...
  </view>
  <block wx:else>
    <view class='titleView'>
      <view class='title'>{{data.Title}}</view>
      <view class='summary solidBorder'>{{data.Summary}}</view>
    </view>
    <view class='content'>
      <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    </view>

    <view class='recommends'>
      <view class='lab'>更多推荐>></view>
      <view wx:for="{{moreData}}" wx:key="{{index}}" class='item dottedBorder' data-id="{{item.Id}}" bind:tap='itemClick'>
        <view class='title'>{{item.Title}}</view>
        <view class='comment'>{{item.Summary}}</view>
      </view>
    </view>
  </block>

  <view class='userView' bind:tap='onUserTap'>
    <image src='/images/user.png'></image>
  </view>
  <view class='favoriteView' bind:tap='onFavoriteTap'>
    <image src='{{isFavorited?"/images/favorited.png":"/images/favorite.png"}}'></image>
  </view>
  <view class='shareView'>
    <button class='share' id="shareBtn" size='mini' open-type="share" hover-class="other-button-hover">
      <image src='/images/share.png'></image>
    </button>
  </view>
  <view class='gomainView' bind:tap='onHomeTap'>
    <image src='/images/home.png'></image>
  </view>
</view>

<view class='alertview' style='display:{{showAlertText?"blockk":"none"}};'>{{alerttext}}</view>