<import src="../wxParse/wxParse.wxml" />
<view class='vbody'>
  <view class='titleView'>
    <view class='title'>我的自白</view>
    <view class='summary'>
      <text>2017年</text>
      <text>海南卷</text>
    </view>
  </view>
  <view class='content'>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
  </view>
  <view class='shareView' bind:tap='onShareTap'>
    <button class='share' id="shareBtn" size='mini' open-type="share" hover-class="other-button-hover" >
      <image src='/images/share.png'></image>
    </button>
  </view>
  <view class='gomainView' bind:tap='onHomeTap'>
    <image src='/images/home.png'></image>
  </view>
</view>