<view class='containerView'>
  <!-- <view class='tip'>
    <text>说明：经典模式只能移动空白位置旁边的小方块到空白处，自由模式可交换相邻位置的两个小方块。</text>
  </view> -->
  <view class='top'>
    <text class='difText'>难度</text>
    <view data-difficulty="1" bindtap="difficultyclicktap" class='difficulty {{difficultySelected==1?"difficultySelected":""}}'>3 x 3</view>
    <view data-difficulty="2" bindtap="difficultyclicktap" class='difficulty {{difficultySelected==2?"difficultySelected":""}}'>4 x 4</view>
    <view data-difficulty="3" bindtap="difficultyclicktap" class='difficulty {{difficultySelected==3?"difficultySelected":""}}'>5 x 5</view>
  </view>

  <view class='pictureView' wx:for="{{imgSrcList}}" wx:key="key{{index}}">
    <image data-origx="{{index}}" class='{{imgSelected==index?"imageSelected":""}}' data-img="{{index}}" bindtap="imgclicktap" src='{{item}}' style='width:{{imgWidthHeight}}px;height:{{imgWidthHeight}}px;margin-top:{{marginWidth}}px;margin-left:{{marginWidth}}px;'></image>
  </view>

  <view class='footer'>更多精彩敬请期待</view>
</view>