<view class='vbody'>
  <view class='searchView'>
    <input type='text' confirm-type='search' placeholder='搜索'></input>
  </view>
  <view class='resultView'>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
    <view bind:tap='itemClick'>
      <view class='title'>没有翅膀的飞翔</view>
      <view class='summary'>2004年 - 重庆高考 - 满分卷</view>
    </view>
  </view>

</view>