
.topView, .yearsView {
  margin-bottom: 10px;
}

.vbody>view {
  background-color: #eaf8dd;
}

.topView image {
  width: 100%;
}

.yearsView {
  padding: 10px;
}

.yearsView>view {
  width: 80px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  border: thin solid #c2d8a4;
  margin-right: -1px;
  margin-bottom: -1px;
}
