<view class='vbody'>
  <view class='deleteView'>
    <button bind:tap='deleteTap' size='mini'>删除</button>
  </view>
  <view class='resultView'>
    <checkbox-group bind:change="checkboxChange">
      <view wx:for="{{articals}}" wx:key="{{index}}" class='item'>
        <view class='checkView'>
          <checkbox value='{{item.Id}}' />
        </view>
        <view bind:tap='itemClick' data-id="{{item.Id}}">
          <view class='title'>{{item.Title}}</view>
          <view class='summary'>{{item.Summary}}</view>
        </view>
      </view>
    </checkbox-group>
  </view>
</view>