<view class='vbody'>
  <view class='deleteView'>
    <button bind:tap='deleteTap' size='mini'>删除</button>
  </view>
  <view class='resultView'>
    <checkbox-group bind:change="checkboxChange">
      <view wx:for="{{articals}}" class='item'>
        <view class='checkView'>
          <checkbox value='{{item.id}}' />
        </view>
        <view bind:tap='itemClick'>
          <view class='title'>{{item.title}}</view>
          <view class='summary'>{{(item.year!=''?(item.year+"年高考 - "):"")+(item.area!=''?(item.area+"卷 - "):"")+"满分作文"}}</view>
        </view>
      </view>
    </checkbox-group>
  </view>
</view>