.vbody {
  margin: auto 20px 30px 20px;
}

.vbody>view {
  /* background-color: #eaf8dd; */
}

.deleteView {
  text-align: right;
  padding: 10px;
}

.resultView {
  text-align: left;
  padding-left: 10px;
  padding-right: 10px;
  /* box-sizing: border-box; */
}

.resultView>view {
  padding: 10px;
  border-bottom: thin solid #c2d8a4;
}

.item {
  display: block;
  padding: 5px;
}

.item .checkView {
  vertical-align: top;
  margin-right: 10px;
  height: 49px;
}

.item checkbox {
  display: block;
  margin-top: 10px;
}

.item >view {
  display: inline-block;
}

.resultView .title {
  font-size: 18px;
  line-height: 30px;
}

.resultView .summary {
  font-size: 14px;
}
