.vbody {
  margin: auto 20px 30px 20px;
}

.vbody>view {
  background-color: #eaf8dd;
}
.resultView{
  text-align: left;
}
.resultView>view {
  padding: 10px;
  border-bottom: thin solid #c2d8a4;
}

.resultView .title {
  font-size: 18px;
  line-height: 30px;
}

.resultView .summary {
  font-size: 14px;
}
