<view class='vbody'>
  <view wx:for="{{articals}}" class='resultView'>
    <view class='item' bind:tap='itemClick'>
      <view class='title'>{{item.title}}</view>
      <view class='summary'>{{(item.year!=''?(item.year+"年高考 - "):"")+(item.area!=''?(item.area+"卷 - "):"")+"满分作文"}}</view>
    </view>

  </view>

</view>